MathHelp/MathHelp/Addition.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathHelp.Addition">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center">
            <Label VerticalOptions="Center"
                   Text="Addition" 
                   TextColor="CadetBlue" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Exit" Text="Exit" Order="Default"
                     Clicked="Exit_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            
            <Label x:Name="totalRight"
               Margin="0,0,0,5"
               Text="" 
               FontSize="25"
               HorizontalOptions="Start" />

            <Label x:Name="totalWrong" 
               Margin="0,0,0,5" Text=""
               FontSize="25"
               HorizontalOptions="Start" />

            <Label x:Name="question" Margin="0,0,0,0" FontSize="75" Text="5"
               HorizontalOptions="Center" 
               VerticalTextAlignment="Center" />

            <Entry x:Name="answer" 
                   Keyboard="Numeric" 
                   VerticalOptions="Center"/>

            <Button x:Name="submit" 
                    Text="Submit" 
                    Clicked="Submit_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>