MathHelp/MathHelp/Addition.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathHelp.Addition">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label HorizontalOptions="Center"
                   Text="Addition" 
                   TextColor="Black" 
                   FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Exit" Text="Exit" Order="Default"
                     Clicked="Exit_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="0,10,0,0" BackgroundColor="#274C77">

            <StackLayout Margin="10,0,0,0" HorizontalOptions="Center" Orientation="Horizontal">
                <Label x:Name="totalRight" Margin="0,0,0,0" FontSize="20" Text=""/>
                <Label x:Name="totalWrong" Margin="30,0,0,0" FontSize="20" Text="" />
            </StackLayout>

            <Frame Margin="30,0,30,0" BackgroundColor="#3A5C83">
                <Grid HorizontalOptions="Center" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--First Row-->
                    <Grid Grid.Row="0" Grid.Column="1" Padding="0,0,10,0">
                        <Label x:Name="num1" Margin="0,0,0,0" HorizontalTextAlignment="End" 
                         FontSize="30"
                         Text=""/>
                    </Grid>

                    <!--Second Row-->
                    <Grid Grid.Row="1" Grid.Column="1" Padding="0,0,10,0">
                        <Label x:Name="num2" Margin="0,0,0,0" HorizontalTextAlignment="End" 
                        FontSize="30"
                       Text=""/>
                    </Grid>

                    <!--Third Row-->
                    <Grid BackgroundColor="Black" Grid.Row="2" Grid.Column="1">
                        <BoxView HeightRequest="1" 
                         HorizontalOptions="End" />
                    </Grid>

                    <!--Fouth Row-->
                    <Grid Grid.Row="3" Grid.Column="1" Padding="0,0,0,0">
                        <Entry x:Name="answer"  FontSize="30" Keyboard="Numeric" HorizontalTextAlignment="End" />
                       
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Button x:Name="Enter"  BackgroundColor="#1976D2" Text="Enter" Clicked="Submit_Clicked" />
                    </Grid>

                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>