MathHelp/MathHelp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MathHelp"
             x:Class="MathHelp.MainPage">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label HorizontalOptions="Center"
                   Text="Math Practice" 
                   TextColor="Black" 
                   FontSize="Large"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" BackgroundColor="#274C77">

        <Frame Margin="40" BackgroundColor="#3A5C83">
            <Label Text="Select game mode!" Margin="0,0,0,0" TextColor="#E7ECEF" FontSize="25" HorizontalOptions="CenterAndExpand"/>
        </Frame>
        
        <StackLayout VerticalOptions="Center" Margin="40">
            <!--First Row-->
            <Grid ColumnSpacing="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--First Row-->
                <Grid Grid.Row="0" Grid.Column="0" Padding="10" BackgroundColor="blue">
                    <ImageButton Source="plus.png"
                             BackgroundColor="Transparent"
                             WidthRequest="60"
                             HeightRequest="60"
                             Clicked="Addition_Clicked">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Padding="10" BackgroundColor="Green">
                    <ImageButton Source="minus.png"
                             BackgroundColor="Transparent"
                             WidthRequest="48"
                             HeightRequest="48"
                             Clicked="Subtraction_Clicked">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                </Grid>

                <!--Second Row-->
                <Grid Grid.Row="1" Grid.Column="0" Padding="10" BackgroundColor="Yellow">
                    <ImageButton Source="multiply.png"
                             BackgroundColor="Transparent"
                             WidthRequest="48"
                             HeightRequest="48"
                             Clicked="Multiplication_Clicked">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Padding="10" BackgroundColor="Brown">
                    <ImageButton Source="divide.png"
                             BackgroundColor="Transparent"
                             WidthRequest="48"
                             HeightRequest="48"
                             Clicked="Division_Clicked">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <!--<Button x:Name="division" Margin="0"
                HorizontalOptions="Center"
                Text="Division" 
                Clicked="Division_Clicked"/>-->
                </Grid>

            </Grid>
        </StackLayout>
        

    </StackLayout>

</ContentPage>
