MathHelp/MathHelp/Multiplication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathHelp.Multiplication">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center">
            <Label HorizontalOptions="Center"
               Text="Multiplication"
               TextColor="Black"
               Margin="0,15,0,0"
               FontSize="20" />            
        </StackLayout>
        
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Exit" Text="Exit" Order="Default"
                     Clicked="Exit_Clicked"/>
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        
        <StackLayout>
                <Label x:Name="totalRight" FontSize="25" Text=""/>
                <Label x:Name="totalWrong" FontSize="25" Text="" />

            <StackLayout>
                <Frame HasShadow="True" BackgroundColor="Red"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                <Grid HorizontalOptions="Center" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                    <!--First Row-->
                    <Grid BackgroundColor="Aqua" Grid.Row="0" Grid.Column="1">
                        <Label x:Name="num1" Margin="0,0,50,0" HorizontalTextAlignment="End" 
                       FontSize="50"
                       Text=""/>
                        </Grid>
                    
                    <!--Second Row-->
                        <Grid BackgroundColor="Blue" Grid.Row="1" Grid.Column="1">
                            <Label x:Name="num2" Margin="0,0,50,0" HorizontalTextAlignment="End" 
                       FontSize="50"
                       Text=""/>
                        </Grid>
                    
                    <!--Third Row-->
                        <Grid BackgroundColor="Azure" Grid.Row="2" Grid.ColumnSpan="2">
                            <BoxView HeightRequest="1" 
                         HorizontalOptions="FillAndExpand" />
                        </Grid>
                    
                    <!--Fouth Row-->
                        <Grid BackgroundColor="Bisque" Grid.Row="3" Grid.Column="1">
                            
                            <Label x:Name="answer" Margin="0,0,50,0"
                           FontSize="50" HorizontalTextAlignment="End"
                           Text=""/>
                        </Grid>
                
                    


                        
                    </Grid>
                </Frame>
            </StackLayout>
            
            <StackLayout Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="7" Grid.Row="0" Grid.Column="0" Clicked="OnSelectNumber_Clicked"/>
                    <Button Text="8" Grid.Row="0" Grid.Column="1" Clicked="OnSelectNumber_Clicked"/>
                    <Button Text="9" Grid.Row="0" Grid.Column="2" Clicked="OnSelectNumber_Clicked"/>
                    <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="OnSelectNumber_Clicked"/>
                    <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="OnSelectNumber_Clicked"/>
                    <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="OnSelectNumber_Clicked"/>
                    <Button Text="1" Grid.Row="2" Grid.Column="0" Clicked="OnSelectNumber_Clicked"/>
                    <Button Text="2" Grid.Row="2" Grid.Column="1" Clicked="OnSelectNumber_Clicked"/>
                    <Button Text="3" Grid.Row="2" Grid.Column="2" Clicked="OnSelectNumber_Clicked"/>
                    <Button Text="" Grid.Row="3" Grid.Column="0" Clicked="OnSelectNumber_Clicked"/>
                    <Button Text="0" Grid.Row="3" Grid.Column="1" Clicked="OnSelectNumber_Clicked"/>
                    <Button Text="" Grid.Row="3" Grid.Column="2" />
                    <Button Text="Del" Grid.RowSpan="2" Grid.Column="3" />
                    <Button Text="Done" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" />
                </Grid>
            </StackLayout>

        </StackLayout>
        

        <!--<StackLayout>
            
            <Label x:Name="totalRight"
                   Grid.Row="0" Grid.Column="0"
               Margin="0,0,0,5"
               Text="" 
               FontSize="25"
               HorizontalOptions="Start" />

            <Label x:Name="totalWrong"
                   Grid.Row="0" Grid.Column="0"
               Margin="0,0,0,5" Text=""
               FontSize="25"
               HorizontalOptions="Start" />

            <Label x:Name="question" Margin="0,0,0,0" FontSize="75" Text=""
               HorizontalOptions="Center" 
               VerticalTextAlignment="Center" />

            <Entry x:Name="answer" 
                   Keyboard="Numeric" 
                   VerticalOptions="Center"
                   Margin="20,0,20,0"/>
            
            <Button x:Name="submit"
                    Margin="20"
                    Text="Submit" 
                    Clicked="Submit_Clicked"/>

        </StackLayout>-->
    </ContentPage.Content>
    
</ContentPage>