MathHelp/MathHelp/Subtraction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathHelp.Subtraction">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center">
            <Label HorizontalOptions="Center"
               Text="Subtraction"
               TextColor="Black"
               Margin="0,15,0,0"
               FontSize="20" />
        </StackLayout>

    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Exit" Text="Exit" Order="Default"
                     Clicked="Exit_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="0,10,0,0" BackgroundColor="#274C77">
            <Label x:Name="totalRight" FontSize="25" Text=""/>
            <Label x:Name="totalWrong" FontSize="25" Text="" />

            <Frame Margin="30,0,30,0" BackgroundColor="#3A5C83">
                <Grid HorizontalOptions="Center" Margin="0,0,0,0">

                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    --><!--First Row--><!--
                    <Grid Grid.Row="0" Grid.Column="1" Padding="0,10,10,0">
                        <Label x:Name="question" Margin="0,0,0,0" HorizontalTextAlignment="Center" 
                         FontSize="30"
                         Text=""/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Padding="0,0,10,0">
                        <Entry x:Name="answer" FontSize="30" Keyboard="Numeric"/>
                    </Grid>
                    --><!-- Second Row --><!--
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" Padding="0,0,10,0">
                        <Button x:Name="enter" BackgroundColor="#1976D2" Text="Enter" Clicked="Submit_Clicked" />
                    </Grid>-->






                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--First Row-->
                    <Grid Grid.Row="0" Grid.Column="1" Padding="0,0,10,0">
                        <Label x:Name="num1" Margin="0,0,0,0" HorizontalTextAlignment="End" 
                         FontSize="30"
                         Text=""/>
                    </Grid>

                    <!--Second Row-->
                    <Grid Grid.Row="1" Grid.Column="1" Padding="0,0,10,0">
                        <Label x:Name="num2" Margin="0,0,0,0" HorizontalTextAlignment="End" 
                        FontSize="30"
                       Text=""/>
                    </Grid>

                    <!--Third Row-->
                    <Grid BackgroundColor="Accent" Grid.Row="2" Grid.Column="1">
                        <BoxView HeightRequest="1" 
                         HorizontalOptions="End" />
                    </Grid>

                    <!--Fouth Row-->
                    <Grid Grid.Row="3" Grid.Column="1" Padding="0,0,0,0">
                        <Entry x:Name="answer" FontSize="30" Keyboard="Numeric" HorizontalTextAlignment="End" />
                        
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Button x:Name="Enter" Text="Enter" Clicked="Submit_Clicked" />
                    </Grid>

                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>